 

    
    
  
 
    
   
    
  
   
     
   
   

ίιι, 62.
ς... 7·

s: ι· ems-ultimum, xxiv, 61.

Ιῗῗ, ” ⁴¹ apo-ffi‘ssyn'tiffents, 5·

Tsgj· ¹· ‘ssse-ndnl 54.

..fluitem 6.

siquisnrietyin MSS. 16. 90cr.

¹ cffisedwrth‘simMSS 27cr.,

sacr ;¹}10-edby‘sedsi‚· 63 following

, of verb, nster several subjects,
wrhm two persons are referred to,

'⁷ ‘'- 82.

3, cnivis&-
’ mtortureof,5163, 100.

ὶῗιῖῇίἰωειιῗώᾱ

V{,.m Qmmk’ 23

ugos ‘
.
⁸⁶2⁶, ια’

ωζαξιῆαὸξιιᾱ pers. form of, 52
,ῑὶιιρειήοί aud perfect confused m Mssj

8, 4ο, 763 plup. periphrastic conju-

, m 64Ξξιῖιινειεοις· 3ι.
'‘numm-¹ in fine,’ 11.
·,. midan, οἱ* capitis deminutio? 4.

Α Ι,ζῂιιιιιεεινοίέοιιειιιιοιε, 1, 57, 60.

ι ,Ἢωὰωιέἓ muzza& forms, 8,

 

Ι. GENERAL INDEX.

141

tamen, out of place, 45.

tametsi, 89.

'Tzznvgsg‘pg‘f glaston 17, 81, of Nymphs,
63· of Saturn 2, 105.

tempus, argument from, liv; = ‘crisis,'

17.

. testari, 75.

nacta, tractata, confused in MSS. 21.

Tribunes, riotous behaviour of, xiv; im-
prisoned‚ 1313 deposed, 62.

trinum nundinum 103.

Triumvir capitalis, xvi, 102.

tum, confused with‘ tamen' in MSS, 37;

τοιιξαρῗξῗοῖῇόμ.

ulla, illa, confused· ιιι MSS„ 12.
una, of place, ,.43

unde-⁴ a quo, 51.

nnus. .universus, 80.

ustor, 80.

ut, position in sentence, 70.

ut ne, 27.

uter utri, 2¹.

uterque, with plural verb, 94.
uti= ‘accept‚’ 117.

velle, of law, 10.

vere=‘iure,' 7²·

versiculus-⁵ line,’ 61.

verum, glossed by‘ sed‚¹ 3 cr., 7²3 verum
etiam, 53.

vesperi, ·e‚ 47.

vestibulum- ‘court yard,’ 66.

. vetustas==‘ futurityss 87.

via Appia, 14.

video= ‘inteuego‚· 43.

villa, 64.

vindiciae- ‘claims,' 64.

vir virum legit, 48.

vis . . . iudicia, antithesis οἱ, 37.
vivos, spelling of, 70.

volitare, 82.

Witnesses to will inherit, 433 way
treat respectable wstnesses, 41.

