138

coepisse, used transitively, 863 coeptus
sum with infin. pass, 3ι.

coercitio, of consul, 793 of magistrates,
xvi.

cogitare, coupled with‘ dubitare‚’ 40.

collegia Compitalicia, xvii.

Collina tribus, 22.

columna Maenia, 102.

comitia, curiata, 7; centuriata, 33; tri-
buta, ib.

commutabilis, 60.

concidere=‘ be struck down,' 17.

concinnitas, of sentence, 9.

concurrere, confused with ‘ currere' in
MSS.‚ 81.

conscribere, 22.

conservare, used ofjurors, 92.

consignare, 104.

consilium publicum: ‘ senate, ' 80.

consularis, ambiguous, 79.

conversational words, 52, 54, 7ο.

cotidie= ‘indies,' 31.

credere,19; ‘credo'ironical, 33.

cretio hereditatis, 44

cui, quo, confused in MSS, 65 cr.

cui bono fuerit, 28.

cum (conjunction), after‘ curn ’(preposi-
tion), 34; confused with* quo' in MSS,
35; = ‘,a1though’ with pres. subj.‚ 87,
with indic. after‘ gratulor,' 88.

eum (preposition), confused with‘ in ‘by
copyists‚ 59, 613 with‘ -'bus [i..e b']‚ 69.

cunctus, coniunctus, confusedin MSS.‚ 5.

cupiditas: ‘ambitionss 38.

curare=‘ order,’ 38.

curia Cornelia, 97; Hostilia, ib.

dative, factitive, 87.

debilis = ‘ crippled,’ 22.

dedere, dare, confused in MSS.‚ 84.

deicere = ‘ evict‚’ 66.

dein, deinde, confused in MSS.‚ 24 cr.,
56; = ‘thirdly‚’ 45; deinde ibi, 45;
deinde postea, 56.

delenire, spelling of, 86.

delicatus, 24.

dementia, of building operations, 47.

deponent, used for active, 3ο.

describere = ⁴ hint at,’ 42.

deterius = ‘ minus,' 98.

devictus, devinctus confused in MSS.‚ 78.

diem dicere, 33.

dilacerare, 21.

dimicatio = ‘ risk,' 73.

discepta1·e=‘ act as umpire‚’ 20.

dislocation in text, 28, 39.

dittography, 75.

dividere sententiam, 13.

docere ad, 9.

doctus, of a poet, 8.

domui, 1 5.

dubitare, construction of, 54.

INDEX. ᾗ

e, ex, variety in MSS.‚ 43.

ecquis, quis, confused in MSS.‚ 43.

eculeus, 50.

efficere eaedem, 775 effic. with double -
accus„ 79.

egens, 33-

ellipse of object, 31, 90; of prononn, 46,
563 of‘ esse,’ ‘'est &c.,6‚ 15, 20cr., 39,

6113116ῐὲῖῖρὅ of other verbs, 41, 74.

emptio, 69.

enim, confused with ‘’autem in MSS.‚
113 omitted, 2 cr· ,repeated, 11.

equidem, et quidem, confused· ιιι MSS.‚ 5.

esse cum telo, 10, 57.

est, ut, 32.

et, confused with ‘ei’ in MSS.‚ 33 3 in-
serted before a repeated ‘vei-b, 50, 583
repegted wrongly, 25 cr., 55 cr., 60 cr„

4, 2.

ete7niin8 si, 69.

etiam, in temporal sense, 46, 96; inserted
after‘ verum,’ 9cr.

evocare, 71.

exaggeration,h 4, 30, 53 59 68.

excipere, of s h-ort hand writer, 107.

exposco, 82.

exterae gentes, 67.

fabula ficta, 8, 39.

factio, of two or more prosecutors, 103.

facultas, lv.

false, 57.

familiare ostentum, 21.

fasces, faces, confused in MSS.‚ 813 used
at funerals. 98.

fastidire, 39.

favor, 3.

fera belua, 26.

feriae Latinae, 75.

fines, 76.

florens, of statesman‚ 19.

Fortuna, personified, 6ος Fort. populi
Romani, 73.

fortunae= ‘bona,’ 89, = ‘incolumitas,’ ih.

fragilis, 39.

framea, 55.

fraus=‘ crime,’ 28.

F reedmen‚ conservative instincts of, 683
disabilities of, 1 1 5 3 termed ‘servi‚'67‚ 78.

frenum, 5 .

fundus, 4 .

funus, 76.

furor, party expression, 3.

gaudium, 18.

genitive, epexegetical, 3.
gentiles, inheritances from, 64.
gloriose=‘ magnificently, ³62.
glosses ιιι MSS.‚ xlvii.

habere orationem =‘ deliver speech,’ 29.

