   
   
   
   
  
   
   
    
        
    

..2552 ”wda-

¹. ὠμός munsted with

Ἰ. μμ, , ζ anement, 6, 36, 443
⁶⁶3? 2! Δ ἧξῖοἵᾶιώιῐεῖ 38.
‘¹¹**‹.‘¹'·'·'U'²' ᾗ , ι

⁷J ²51⁸ Eg, 52 cr., 9² cr.
ἦ· ,js ’ ’· 'in MSS„ 28 cr., 49 εκ,
., 5¹ Y ηδε U„ ⁷1 cr.
·,ῖ ῗ,.,’,.ῗ ⁵ 493 -Msso, 91-
, ἧς, μω...

v ’ ⁷st Ὶ

¹‘ · '‘eon-’in MSS„ 59, 61 ;
‚⁶²33 ⁸³*

ἓ ι “ ,ζμ ,, ζώω. εο,92.
, μ ⁴⁴49·
’ {⁴5 αμυείοιι, 33 of building.

⁴viwi112’inM83„ 39,49,
2¹⁰. with ‘istd 60'3 proposed

&hafn ιιι -‘solu⁸‚’83-
³ aasz& in uss„ 88.
'mmm of, xvi3 pressure
⁴ to bear upon them, xxv3
,· dulmen, ib.; act as ‘eon-
<⁹1¹ Ιο ‘que-iter: 1043 number of,
Θ ’fidon of void in sentence, 93.
‘'eundemn: 5, 27.

 

I. GENERAL INDEX.

139

lex, Caecilia Didia, 1035 Calpurnia de

ambitu, ποις Cornelia de sicariis, 10,
11, 1173 Fufia, 123 Licinia Crassi de
sodaliciis, xxviii, 1045 Plotia de vi,
xxviii, 12, 13, 1173 Pompeia de am-
bitu, xii3 de vi, 1013 Tullia de ambitu,
101.

libens, spelling of, 35.

· libenter, libente, confused in MSS„ 71.

liberor, with infin. pass„ 42.
liberorum, 90.

librarius-‘ secretam) 97.
upogmphy, 23, 54. 602

locus, argument from, hv, 46.
loqui, with accus„ 54.
luctus=‘ mourning, 18.

lucus Libitinae, 98.

lumen, curiae, 29; orationis, 6.
luminibus obstruere alicuius, 67.
lux=⁴ day,’ 88.

maeror, 18.

magnum = ‘ difficult,’ 38.

maiores nostri, 73.

malleolus, 55.

mancus, 22.

manere, 10.

mansuetus, 18.

manumission, 49.

Mars communis, 49.

materia, materies, 32, 65.

'memoria publica, 63:

metaphors, 3, 5, 31, 32, 59 bis, 66·

metus, motus, confused in MSS.. 31 cr., 61 .

mille, with singular of verb, 47.

minari, minitari, confused in MSS„ 66.

misrepresentations, 8, ιο. 23, 24, 25, 27,
29, 41» 43, 46, 59, 75 76·

monimentum, spelling of, 16.

monosyllabic clausula, 9, 58.

ιιιοιεει eapitis deminutio‚’ 52, 90.

mortuns==⁴ a corpse,’ 66.

mulcato, 34.

multae irrogatio, 2 3.

nec, neque, variety in MSS„ 3, 26, 45, 635
nffidgffizffigfffef‘aeffiffi ’ἳὲἳᾰεὲρ
nece⁹sssaria mors= ‘natural death? 15.
nefariuma‘mime,’ 54.
nemo homo, 59.
nescio quis, 14.
nex. 9.
nihil nee, 63.
nihil neeesse, 14.
noctu, 44.
non, repeated, 58, cs. 2.
non dicam, 30.
non que0, 68.
¹1:3¹3quia ¹¹33 ⁵1²5
Ι 0 0 , 0

