  
     
    
 
      
   
 
   

⁷ 5, w& of} 49. with gerun-
-..ffl'e’ 92.
'im-n οζΒῚῖ,

a? 3 mn 47·

..Q-‘’ffsz? 74· wia.

*sm* &mother-,¹ 65.

’ζέω ”tm-⁸2 57·

,ἐἌῃέωωώω·

³2:⁸⁸ ⁴⁰· 5⁰» 79-
fflnssm 4, 80.

Η νωμᾶν-,11111688 53cr.,

· 5.,,7 ⁸ 1231, 57, ει ,85
., 21, κερκίσι-,Ἤ *,511115 ’ia

‹fi-
fn· ⁸3·

    

11.

>dapum confused m MSS„ 52.
, mmominatio.

INDEX

—40—

1. GENERAL INDEX.

· afferto the pages of the Introduction3 Arabic to those of the text:
cr. means critical note]

ἓὲςῗιὲιῗξξὲὲὲαῖρηῇιωᾱ in MSS„ 44, 45 cr.
a num 1 1s 51.

, atrociter, 19¹.

Attic style,l.
auctoritas, of senate, 143 patrum auctor„

711ιὲ1510, used m two 5011505, 57.

auferre, 86.
ἒὲῗῗὲἳξῗιᾝῗῗῗᾶωἳῗῇ. confused
⁸ with‘ ad’ inMSS„ 11, 23cr.

basilica Porcia, 97.
beatus =· wealthy,’ 83.
Bona Dea, 51, 95.
bonus vir, 19.

βοῶπις, 63, 66.

caementi-zia structura, 65.

caementum=‘ stone, ’.65

calamitas, of‘ capitis deminutio,’ 5.

calceos mutare, 24.

calumniaae‘ quibbless 64.

calx, 65.

canis= ‘hunger on,' 3.

cantus, 71.

capere= ‘find room for,' 77.

capffiegchpersoief pgint893 39 ‘quod caput est’==

carerez ‘be free from,’ 53 -ι ‘abesse ab,
17.

can-mm, 71.

cedere legibus, 54· ced. tempori, 2.

celebritas, 76.

centumviri, 64.

cernere= ‘see clearly, 70.

certus, 22.

cervioes, 68.

circumscribere, 78.

civi, abl„ 35.

dvis, inviolability of, xv sq.

clades, 115οᾱ of indivi’dual, 59.

