’ἣτ’

   
  
   
    
     
   
  
    
    
  
     
   
  
    
   
   

,L Paulus, 21.

ν Μ. Lepidus, interrex, 97.

Ι ,.Μ Philemo, 102.

J ¹³³*- Μ. 80011111153111, xxvi, 83
ιιυ. seeCornelius.
zmServilius.

[ΛΞΓ. Milo, tage of, xviii·
Ques Clodius e vi, 373 forms band
fd gladiators, xviii; threatens to kill
ξςβὶοᾱξιις, xix; tl,upraetor in 55 [3],
marriage with xviii; candidate
„ibt consulship, xix; squanders three
Ϊίπωιιω, xxg challenged to declar-e
mount of hi's debts, xxii3 dictator at
lanuvium, 953
''m“ .{¹.;,‚’”1¹,¹::⁰¹3.‘2.‘5}.⁰{¹.³33‚.¹z³322

by Pom y, 17, 56, 58;
mund ou various xxvi; tried
{3 de m, xxvii3 goes into exile, xxviii;
xxxi.

· M.. 37, 106.
'¹ 9 Qu, 1180

¹¹'¹¹⁸2 P. ⁶⁵

. via. 14.

, error-s of, n sqq.

·,iton 71.

-· '.,Q 41ι
tim. 9.

η 1 u,

{di
ξ
f} ⁴

Pedianus, date of, ix;
’“ vetnit! ments with H, xlvi;
*lia taken in him, xlviii; com-

namu-1⁷13& histext corrupted
stom gives recondite in-

hamon, 113 Jermrof, ¹153 usedby
Δ ὅ, the Scholiasta3 bobiensis, x.

*ucssmnffi

rmum...
· urus, 63

¹ -1··· ..εει unius.
&huz ue

unatius.
aemulius, L. Rufus, 35.
nfinecilius, Q. Metellus Nepos, xxi, 37.
ωῶυ, Q. Metellus Pius Scipio
(uigindly P. Cornelius Scipio Nasica,

relations with his '

143

111. INDEX OF PROPER NAMES

but adopted by Q. Metellus Piusl,
father: 111- law os Pompey‚ 95, accused,
xxix3 co· opted by Pompey‚ ib.

Caelius, M. Rufus, character of, xvii; sup·
{3331AE ιΞίινΞῖ ”diis 333?⁰¹¹‘⁶⁵ ³⁶*

Caesar. see Julius.

Calidius, M„ 99.

Calpurnius, L. Piso Caesoninus, 63.

CalpurniuS‚ M. Bibulus, xxiv.

Capua, xxxi, 36.

Carbo: see Papirius.

Cassius, L., 28, 110.

Cato: see Porcius.

Causinius, C. Schola, 41, 105.

Chrysippus, 4²·

Cicero: see Tullius.

Claudius, Ap. Pulcher, 36, 66.

‘Claudius‚ Ap. Pulcher maior, accuses

Milo, 51, 99, 116.

Claudius, Ap. Pulcher minor, brother of
the preceding, 99.

Claudius, C.‚ 99.

Claudius, M. Marcellus, 99. ⁴

Clodia maior, wife of Q. Metellus Celer,

0ιέιῖξὲ ιιᾛοῗῗὲηόῑῗὲ of L. Lucanus, 63.

Clodlus, P. Pulcher, character of, xvii:
one os Cicero’s body- -g-uard (in 63 13.c.,)
ιέὶὲαἳῗιὶἷῖὲἓῗ zssgaziss‘jsstofflzza: ἒέιῖιέ
pitaliciass xvii; ‘forays' in Etruria, 48,
summons Milo de vi, 33, accused by
Milo, 37; murdered, xxii.

Clodius, Sex„ ringleacler in rioting, ²95
condemned, xxviii.

Cominii fratres, 37.

Compsa, xxxi.

Cons1dius‚ C. Longus, 117.

Cornelius, C., 37

Cornelius, P. Dolabella, xvii.

Cornelius, P. Scipio Nasica, 8.

Cornelius, L. Sulla Faustus, family con-
nexions of, xviii, appears on behalf of
Milo,

Comificigs, L., 57, 102, 104.

Comificius, P., 57, 101.

Corumbus, 42.

Curio: see Scribonius.

Cyrus, 42.

