140

non semel, 27.
notus, 96.
nullus dum, 5.

obire, 24.
obnuntiatio, abuse of, xxi.
obtestari, 75.

” occultator, 44.

omission in MSS.‚ ex homoeoteleuto, 483
of line, 443 of praenomen, 23, 50 cr.,
56,b63 cr.; of preposition in compound
ver 1 .

ommut'esc5ere‚ spelling of, 87.

opinor, parenthetical‚ 88.

opitulari, 85.

optimus vir, 19.

optio = ‘ power to choose,’ 27.

optuli, spelling of, 85.

opus est properato, 44.

orbis terrae, terrarum, 62, 80.

ornatus, of rank, 16.

oro obsecroque, 84.

oxymoron, 62.

palam, 43.
Palaffine, houses upon, 66.

Palladium, 29.

paret, 14.

parricida, etymology, 15.

pascere, 3. ·

passive infin„ with verbs of desire, 83..

patricii, 95.

pecunia = ‘ estate,’ 67. ν

percallescere=‘ become callous,' 67.

perduellio, 7.

periculum, of law suit, ²9.

Personification, 18, 36, 45, 60, 75.

pietas = ‘ devotion,’ 89.

plebem suam facere, 85.

pleonasm, 6, 26.

plural, of abstract nouus, 74; rhetorical,
16, 92 ; in subordinate proposition, 66.

poenire, poeniri, poenitor, 8, 30, 32.

Police‚ want of, xvi.

polluere = ‘ violare‚’ 75.

popa, 56.

possessio, 69.

postridie mane, 44.

potius, aster comparative, 72.

prae, pro, confused in MSS.‚ 3, 93 cr.;
contemnere prae, 3 3 prae lacrimis,

prgg’dicare =‘ proclaim‚’ 46, 72.

praeire=‘ dictate,’ 3.

praemium, laudis, 72; legis, 116.

praenomen, use of, 29 : see omission.

Praetor, legislative powers of, 28, 31 ς
coerced by consul, 79.

primum, 84.

privilegium, 101.

Proconsul, cannot enter Rome, 1 14.

prodere=‘ nominate,' 28, 95.

INDEX.

, *rw 1

profecto, meaning of, 2; position in sen· ³
tence‚ 18, 74. Ἴ

pronoun (i) demonstrative, combination of ,
two, 8 5 ; used to take up previous clause,
ila: (ii) personal, dative of with pass.
verb, 84: (iii) reflexive, omitted in
MSS.‚ 46, 56, 86 cr.; replaced by ‘is‚'
36, .

Ρτορίῑιῗῑῖηιε = ⁶ neighbour,’ 67.

proponi praemiis, 49. ·

propter, per, confused in MSS.‚ 83 cr.

provocatio, 7, 33.

proxime, with accus, 51.

pubes, 53.
Punctuation, 39, 51, 58, 60, 82..

-q-‚ repetition of letter, 8, 19.

quaestio, de incestu, 51 ; quaest. ser-

eralierglldi', 256116ἐρῐέῗῇ MSS.‚ 203 entry
into office, 78, 115; termed ‘privatus,’

-qge9, confused with ‘·ve’ in MSS.‚ 733
connects last two points in a triple
enumeration, 43 connects ‘tantus ’ and
‘tam,' 74.

quia . . . idcirco, 6.

quid, quod, confused in MSS.‚ 26 cr.,
80 cr., 90 cr.

quid ergo, 48.

quin, with imper.‚ 70.

quippe=quidni, 4¹·

quo, cum, confused in MSS.‚ 235.

quod, confused with ‘ quae in MSS.‚
1 1 cr., 8 .

quod nisi, 194.

quod si, 8.

quod ut, 45.

quoquo modo, 8.

receptor, 44.

Reconciliation of enemies, 18.

recusare, 90.

redundare alicui, 92.

Regia, 45.

regio‚ religio, confused in MSS.‚ 74.

reicere paenulam, 25.

relinquere contionem, 23, 41.

Repetition, to prevent ambiguity, 65 ;
for emphasis, 4, 46, 53, 59, 933 in imi-
tation of legal phraseology, 43 ς of pre·
position in compound verbs, 49, 693

for rhythmical effect, 79, 87, 89; of ι

substantive in relative clause, 463 of
verb, 50, 83.
res p., corrupted in MSS.‚ 56, 73, ef. 13.
rhythm, 9, 18, 31, 41, 49, 82.
rostra, position of, 108.
rumor, 39.
mna» 55-

sacramentum = ‘ deposit,' 64.

