INDEX CODICUM

P = Palimpsestus Taurinensis (p. xliii).

H =Harleianus 2682, saecl. XI (pp. xxxviii sqq., xlvi sqq.).
W=Werdensis (pp. xxxvi sqq.).

T=Tegernseensis (Monacensis 18‚787), saecl. XI (p. xxxviii).
E=Erfurtensis (Berolin'ensis 2 52), saeel. XIIJXIII (pp. xxxviii sqq.) ι. ,

σ ,-» Auct. Rawl. G. 138, saecl. XIV (p. xxxiii sqq.).

x=C011. Nov. CCXLIX, saeel. XV (ila).

s=Salisburgensis (Monacensis 15,734)‚ saecl. XV (pp. xxxii sqq.)-
δ =consensus codd. σχς.

h=Digby 19, saecl. XV (p. xxxiv).

x=C01L Line. XXXIX, saecl. XV (p. xxxv).
x⁸=ColL Nov. CCCII. saecl. XV (ia).
oe=Auet. Rawl. G. 137, saecl. XVI (p. xxxvi).

¹ Vide Mendelssohn, M. T. Ciceronis Epistularum libri XVI, Praef. p. xxi. et
p. xxu. n. 2.

