lxii

(4)

2,
LIST OF WORKS REFERRED TO. Ι

MOD1Us‚ F„ ‘Novantiquae Lectiones,' Epp. xxxix, xlv. (in Gruter‘s Thesaurus
Criticus, vol. v..)

RAU, S., Variae Lectiones ad Ciceronis Orationes, ' i. 105 sqq„ ii. 39 sqq„ &c.
Le den, 18 — 2.

ΚΙΟΙΞΤΕΥΒ, F., ΡῙέἓΚὲἰε.)]αῙ1111. 1862, pp. 625-637.

R1nxns,'s.1÷'1.,‘de Q. Asconii Pediani 111 Ciceronis orationes commentariis emen-
dandisss Mnemosyne x. [1861], pp. 199-225.

TROJEL, F. C. L, Fleckeis. Jahrb. 1885, pp. 312-334, and 643-647.

STANGL, ΤΗ., ‘Tulliana et Mario —Victorianass p. 8. (Μϋ11811811, 1888.)

SP’ENGEL,K.,P13?‹?1igmtsiisa‚ κξὲὶῐϋῖιεέόεξῖ, {3893}-

UPPENKAMPF, A, Flegckeis. Jahrb. 1882, p. 472.

WEx, K. Fleckeis. Jahrb. 1861, pp 207—213.

WOLFF, G. Philologus, xvii. (1861), pp. 726—7.

WUNDER, E., ‘Variae Lectiones librorum aliquot M. T Ciceronis ex cod. Erfur- .
tensi enotatae' (Leipzig, 1827), pp. lxxix-lxxxvii„ and 103—110.

Works bearing generally upon tlze study qf Cz':cero —

ΒΕΑΜΒΑΕΗ, W, DieNeugestaltung der lateinischen orthographie. (Iaeipzig, 1868.)

BRUNS, C. G, ‘Fontes Iuris Romaniss ed. 5. (Freiburg, 1887.)

DR'AGER, A. A. ,Historische Syntax den lateinischen Sprache. (Leipzig, 1874-6. )

DRUMANN‚ W., Geschichte Roms. (Konigsberg,1834—44.)

GUTTMANN, Κ. ‘De earum quae vocantur Caesarianae Orationum Tullianamm
genere dicendi.’ (Greifswald, 1883.)

HELLMUTH, H., ‘ De sermonis proprietatibus, quae in prioribus Ciceronis orationi· ,
bus inveniuntur? Acta Sem. phil. Erlangensis, i. 1 (1878), pp. 101—174.

KREBs-ALLGAYER, Antibarbarus, ed. 5, by J. H. Schmalz. (Basel, 1887.)

KiiHNER‚R.,AusfiihrlicheGrammatik der lateinischen Sprache. (Hannover,1887—8.)

KUHNAST, L., Die Hauptpunkte der Livianischen Syntax. (Berlin, 1872.)

LANCIANI, R., Ancient Rome in the light of recent discoveries. (London, 1889.)

LANDGRAF, G.‚ Pro Sex. Roscio Amerino. (Erlangen, 1884.)

‘De figura etymologica.' Acta Sem. phil. Erlang. ii. (1881), pp.
Mxnvm, J. N.,13313{}?0{l} critica ad JCC. ogenium. 86(00penhagen, 1828.)
emin .2. oenan1 .

,‚ Latin Grarssnffar, Eng(lishptranslgaiion. {gxforck 1882.)
MARQUARDT, J., Riimische Staatsverwaltung, ed. 2. (Leipzig, 1884-5.)
MERGUET, H., Lexikon zu den Reden des Cicero. (Konigsberg, 1877-84.)
Mmm’r'n—on, J. ΗῘ), Τὴέἳίἶῖαξιξὲ1315ῗῐξῖἐὶςέξῖθἱξιῇῗιῆῗίοὲἆῐὲῗίἒίἶῗᾷ4Ι)
ΜΟΜΜΞΕΝ, ΤΗ., History of Rome English Translation. (London‚1866.)

R'omische Forschungen.g (Berlin 1864.)
Romisches Staatsrecht‚ ed. 3. (Leipzig, 1887—8.)
ΝΚῦΕιεΒΑοΗ, K. F. W, Lateinische Stilistik, ed. 7. (Niimberg, 1882. )
NETTLEsmP, H, Contributions to Latin Lexicography. (Oxford,1889.)
NEUE‚ F, Formenlehre der lateinischen Sprache, vol. i.‚ ed. 2 (Berlin, 1877),
vol. 11,, ed.3 ,yb K. WAGENER (Berlin, 1892), vol. iii'„ ed. 3, inprogress.
REID, J. 8., '1'3he Academica of Cicero. (London, 1885.)
RE1sro- -ΙῗΑΑεΕ, 118)νν edition by H. HAomz, J. H. SCHMALz, and G. LANDGRAF.
Ber in 1888.
STRA(UB‚ J. ,³⁶ De Tropis et figuris quae inveniuntur in orationibus Demosthenis et
Ciceronis.' (Wiirzburg. 1883.)
TfflnLMANN, P„ ‘ De· sermonis proprietatibus quae leguntur apud Comificium et
TYRianIPLITNSDCngffsnngQ ,ῙᾞΕὲῼοίτῗὲἑὲἰῗέἔὲἐειἐξῆ-918810 (Dublin), vol. i. (ed. 2),
1885, 11,, 1886, iii.. 1890, iv., 1894.
VoLKMANN, R. ,D'ie R’hetorik der Griechen und R6mer. (Leipzig, 1874) [ed. 2.]
WILLEMS, Ρ., Le Droit public Romain. (Louvain, 1881 .)
„Le Senat de la Republique Romaine. (Louvain, 1885.)
WiJ‘s'r, G.‚ ‘De clausula rhetorica quae praecepit Cicero quatenus in orationibus
secutus sit) (Strassburg‚ 1881. )
ZUMPT A. W., Der Criminal- Process der romischen Republik. (Leipzig, 1871.)

